store {
  mode = "db"
  file {
    dir = "sessionStore"
    maxBranchSessionSize = 16384
    maxGlobalSessionSize = 512
    fileWriteBufferCacheSize = 16384
    sessionReloadReadSize = 100
    flushDiskMode = async
  }
  db {
    datasource = "druid"
    dbType = "mysql"
    driverClassName = "com.mysql.jdbc.Driver"
    url = "jdbc:mysql://localhost:3306/j_bb2_seata?useUnicode=true&characterEncoding=UTF-8"
    user = "bb2_master_user"  
    password = "soubao@2020"
    minConn = 1
    maxConn = 3
    globaTtable = "global_table"
    branchTable = "branch_table"
    lockTable = "lock_table"
    queryLimit = 100
	maxWait = 5000
  }
}
