registry {
  type = "eureka"
  
  eureka {
    serviceUrl = "http://localhost:7001/eureka"
    application = "seata"  
    weight = "1"
  }
  
  file {
    name = "file:/root/seata-config/file.conf"
  }

}

config {
  type = "file"

  file {
    name = "file:/root/seata-config/file.conf"
  }
}